ui/public/locales/de/translation.json (before)
{
  "customAnimations": {
    "deleteSuccessful": "Erfolgreich gelöscht!",
    "file": "Datei",
    "fileName": "Dateiname",
    "name": "Name",
    "size": "Größe",
    "title": "Benutzerdefinierte Animationen",
    "upload": "Hochladen",
    "uploadSuccessful": "Erfolgreich hochgeladen!"
  },
  "error": {
    "desc": "Etwas ist schief gelaufen.",
    "headline": "Hoppla!",
    "retry": "Erneut versuchen"
  },
  "home": {
    "title": "Startseite"
  },
  "logFiles": {
    "clear": "Log leeren",
    "clearSuccessful": "Log erfolgreich geleert!",
    "download": "Log herunterladen",
    "title": "Log-Dateien"
  },
  "notification": {
    "error": {
      "headline": "Etwas ist schief gelaufen"
    },
    "warning": {
      "headline": "Achtung"
    }
  },
  "profiles": {
    "active": "Aktiv",
    "clone": "Aktives Profil duplizieren",
    "delete": "Löschen",
    "deleteSuccessful": "Erfolgreich gelöscht!",
    "name": "Name",
    "new": "Neues Profil",
    "saved": "Gespeicherte Profile",
    "select": "Auswählen",
    "submit": "Profil erstellen",
    "submitSuccessful": "Erfolgreich erstellt!",
    "title": "Profile"
  },
  "settings": {
    "accessPointPassword": "Passwort",
    "accessPointSsid": "SSID",
    "expertMode": "Experten-Modus",
    "fanMaxPwmValue": "Lüfter max PWM",
    "fanMaxTemperature": "Lüfter max Temperatur (°C)",
    "fanMinPwmValue": "Lüfter min PWM (Stall Guard)",
    "fanMinTemperature": "Lüfter min Temperatur (°C)",
    "fanMode": "Lüftereinstellung",
    "fanModes": {
      "Automatic": "Automatisch",
      "ManualOff": "Aus",
      "Manual25": "25%",
      "Manual50": "50%",
      "Manual75": "75%",
      "Manual100": "100%"
    },
    "fanModeAutomaticWithoutTemperatureSensors": "Keine Temperatursensoren sind angeschlossen. Die Lüftergeschwindigkeit wird automatisch auf 100% gesetzt.",
    "language": "Sprache",
    "lightSensorDuration": "Sensor Laufzeit",
    "lightSensorMaxAmbientBrightness": "Maximale Helligkeit",
    "lightSensorMaxLedBrightness": "Maximale LED Helligkeit",
    "lightSensorMinAmbientBrightness": "Minimale Helligkeit",
    "lightSensorMinLedBrightness": "Minimale LED Helligkeit",
    "lightSensorMode": "Modus",
    "lightSensorModes": {
      "AlwaysOff": "Immer Aus",
      "AlwaysOn": "Immer An",
      "AutomaticOnOffADC": "Automatisch An/Aus ADC",
      "AutomaticBrightnessADC": "Automatische Helligkeit ADC",
      "AutomaticOnOffBH1750": "Automatisch An/Aus BH1750",
      "AutomaticBrightnessBH1750": "Automatische Helligkeit BH1750",
      "AutomaticOnOffMPU6050": "Automatisch An/Aus MPU6050"
    },
    "lightSensorThreshold": "Sensor Schwellenwert",
    "loggingAndDebugging": "Protokollierung und Fehlersuche",
    "logLevel": "Protokollierungsstufe",
    "logLevels": {
      "debug": "Fehlersuche",
      "info": "Information",
      "warning": "Warnung",
      "error": "Fehler"
    },
    "power": "Power",
    "regulator": "Regler",
    "regulatorCutoffTemperature": "Abschalttemperatur (°C)",
    "regulatorHighTemperature": "Drosseltemperatur (°C)",
    "regulatorPowerLimit": "Leistungsgrenze (W)",
    "reset": "Auf Standardwerte zurücksetzen",
    "submit": "Einstellungen übernehmen",
    "submitSuccessful": "Erfolgreich gespeichert!",
    "theme": "Darstellung",
    "themes": {
      "dark": "Dunkel",
      "light": "Hell"
    },
    "title": "Einstellungen",
    "ui": "Benutzeroberfläche",
    "wifiHotspot": "Wifi Hotspot"
  },
  "toast": {
    "close": "Verwerfen"
  },
  "update": {
    "desc": {
      "1": "Hier kann eine Systemaktualisierung auf das TesLight-Steuergerät installiert werden. Dies gilt sowohl für die Firmware des Mikroprozessors als auch für die Benutzeroberfläche. Um eine Systemaktualisierung zu installieren, muss zunächst ein so genanntes \"TesLight Update Package\" herunterladen. Diese Dateien haben die Erweiterung \".tup\" und kann im Release-Bereich auf meiner GitHub-Seite gefunden werden: <github>https://github.com/TheRealKasumi/TesLight</github>.",
      "2": "Nach dem Herunterladen benutze bitte diese Seite, um das Aktualisierungspaket auf den Controller zu laden. Sobald die Datei hochgeladen ist, wird das Steuergerät neu gestartet und die Aktualisierung installiert. Dies kann bis zu 2 Minuten dauern, geht aber normalerweise schneller. Während dieser Zeit ist der Controller nicht über den WiFi-Hotspot erreichbar. Bitte habe Geduld. Danach wird der Controller neu gestartet und ist wie gewohnt erreichbar.",
      "3": "Warnung: Das Hochladen fehlerhafter Aktualisierungspakete kann dazu führen, dass der Controller nicht mehr erreichbar ist. Dann ist eine kabelgebundene Verbindung zur Neuinstallation der Firmware erforderlich. Es wird daher empfohlen, nur stabile und getestete Aktualisierungspakete von der GitHub-Seite hochzuladen."
    },
    "submit": "TesLight aktualisieren",
    "title": "Aktualisierung",
    "updateSuccessful": "TesLight erfolgreich aktualisiert!"
  },
  "zone": {
    "advanced": "Erweitert",
    "animationDataSources": {
      "ACC_X_G": "Acc X G",
      "ACC_Y_G": "Acc Y G",
      "ACC_Z_G": "Acc Z G",
      "AUDIO_FREQUENCY_TRIGGER": "Audiofrequenz-Trigger",
      "GY_X_DEG": "GY X DEG",
      "GY_Y_DEG": "GY Y DEG",
      "GY_Z_DEG": "GY Z DEG",
      "NONE": "Keine",
      "PITCH_COMPENSATED_ACC_Y_G": "Pitch Compensated Acc Y G",
      "PITCH": "Pitch",
      "RANDOM": "Zufällig",
      "ROLL_COMPENSATED_ACC_X_G": "Roll Compensated Acc X G",
      "ROLL": "Roll"
    },
    "animationType": "Animation",
    "animationTypes": {
      "ColorBar": "Farbbalken",
      "FSEQ": "Benutzerdefiniert",
      "Gradient": "Farbverlauf",
      "GradientMotion": "Bewegter Farbverlauf",
      "Pulse": "Pulsieren",
      "Rainbow": "Regenbogen",
      "RainbowMotion": "Bewegter Regenbogen",
      "Sparkle": "Funkeln",
      "Static": "Statisch"
    },
    "animationMode": "Modus",
    "animationModes": {
      "Center": "Zentriert",
      "CenterHardBorders": "Zentriert mit harten Übergängen",
      "CenterSmoothBorder": "Zentriert mit sanften Übergängen",
      "Linear": "Streifen",
      "LinearHardBorders": "Streifen mit harten Übergängen",
      "LinearSmoothBorder": "Streifen mit sanften Übergängen",
      "NonLinear": "Keine Streifen",
      "Random": "Zufällig",
      "Side": "Seite",
      "Solid": "Durchgängig",
      "Static": "Statisch"
    },
    "basic": "Standard",
    "birthRate": "Wahrscheinlichkeit neuer Funken",
    "brightness": "Helligkeit",
    "brightnessVariance": "Helligkeitsabweichung",
    "bounceAtCorner": "Partikel abprallen",
    "channelCurrents": "LED-Strom pro Kanal (MA)",
    "color": "Farbe",
    "dataSource": "Wert",
    "direction": {
      "desc": "Die Richtung der Animation umkehren",
      "label": "Richtung"
    },
    "fadeSpeed": "Überblendgeschwindigkeit",
    "fadingVariance": "Überblendungsabweichung",
    "frequencyBands": "Frequenzbänder",
    "frictionVariance": "Friktionsabweichung",
    "ledCount": "LED Anzahl",
    "ledVoltage": "LED Spannung",
    "offset": "Farbversatz",
    "pulseFading": "Überblendgeschwindigkeit der Impulse",
    "reset": "Auf Standardwerte zurücksetzen",
    "sparkCount": "Funken Anzahl",
    "sparkFading": "Überblendgeschwindigkeit der Funken",
    "sparkFriction": "Funken Friktion",
    "sparkTail": "Schweiflänge der Funken",
    "spawnVariance": "Spawn-Abweichung",
    "speed": "Geschwindigkeit",
    "speedVariance": "Geschwindigkeitsabweichung",
    "submit": "Einstellungen übernehmen",
    "submitSuccessful": "Erfolgreich gespeichert!",
    "variance": "Abweichung"
  },
  "zones": {
    "centerConsole": "Mittelkonsole",
    "dashboard": "Armaturenbrett",
    "frontLeftDoor": "Linke Vordertür",
    "frontRightDoor": "Rechte Vordertür",
    "leftFootwell": "Linker Fußraum",
    "rearLeftDoor": "Linke Hintertür",
    "rearRightDoor": "Rechte Hintertür",
    "rightFootwell": "Rechter Fußraum",
    "title": "Zonen"
  }
}

ui/public/locales/de/translation.json (after)
{
  "customAnimations": {
    "deleteSuccessful": "Erfolgreich gelöscht!",
    "file": "Datei",
    "fileName": "Dateiname",
    "name": "Name",
    "size": "Größe",
    "title": "Benutzerdefinierte Animationen",
    "upload": "Hochladen",
    "uploadSuccessful": "Erfolgreich hochgeladen!"
  },
  "error": {
    "desc": "Etwas ist schief gelaufen.",
    "headline": "Hoppla!",
    "retry": "Erneut versuchen"
  },
  "home": {
    "title": "Startseite"
  },
  "logFiles": {
    "clear": "Log leeren",
    "clearSuccessful": "Log erfolgreich geleert!",
    "download": "Log herunterladen",
    "title": "Log-Dateien"
  },
  "notification": {
    "error": {
      "headline": "Etwas ist schief gelaufen"
    },
    "warning": {
      "headline": "Achtung"
    }
  },
  "profiles": {
    "active": "Aktiv",
    "clone": "Aktives Profil duplizieren",
    "delete": "Löschen",
    "deleteSuccessful": "Erfolgreich gelöscht!",
    "name": "Name",
    "new": "Neues Profil",
    "saved": "Gespeicherte Profile",
    "select": "Auswählen",
    "submit": "Profil erstellen",
    "submitSuccessful": "Erfolgreich erstellt!",
    "title": "Profile"
  },
  "settings": {
    "accessPointPassword": "Passwort",
    "accessPointSsid": "SSID",
    "expertMode": "Experten-Modus",
    "fanMaxPwmValue": "Lüfter max PWM",
    "fanMaxTemperature": "Lüfter max Temperatur (°C)",
    "fanMinPwmValue": "Lüfter min PWM (Stall Guard)",
    "fanMinTemperature": "Lüfter min Temperatur (°C)",
    "fanMode": "Lüftereinstellung",
    "fanModes": {
      "Automatic": "Automatisch",
      "ManualOff": "Aus",
      "Manual25": "25%",
      "Manual50": "50%",
      "Manual75": "75%",
      "Manual100": "100%"
    },
    "fanModeAutomaticWithoutTemperatureSensors": "Keine Temperatursensoren sind angeschlossen. Die Lüftergeschwindigkeit wird automatisch auf 100% gesetzt.",
    "language": "Sprache",
    "lightSensorDuration": "Sensor Laufzeit",
    "lightSensorMaxAmbientBrightness": "Maximale Helligkeit",
    "lightSensorMaxLedBrightness": "Maximale LED Helligkeit",
    "lightSensorMinAmbientBrightness": "Minimale Helligkeit",
    "lightSensorMinLedBrightness": "Minimale LED Helligkeit",
    "lightSensorMode": "Modus",
    "lightSensorModes": {
      "AlwaysOff": "Immer Aus",
      "AlwaysOn": "Immer An",
      "AutomaticOnOffADC": "Automatisch An/Aus ADC",
      "AutomaticBrightnessADC": "Automatische Helligkeit ADC",
      "AutomaticOnOffBH1750": "Automatisch An/Aus BH1750",
      "AutomaticBrightnessBH1750": "Automatische Helligkeit BH1750",
      "AutomaticOnOffMPU6050": "Automatisch An/Aus MPU6050"
    },
    "lightSensorThreshold": "Sensor Schwellenwert",
    "loggingAndDebugging": "Protokollierung und Fehlersuche",
    "logLevel": "Protokollierungsstufe",
    "logLevels": {
      "debug": "Fehlersuche",
      "info": "Information",
      "warning": "Warnung",
      "error": "Fehler"
    },
    "power": "Power",
    "regulator": "Regler",
    "regulatorCutoffTemperature": "Abschalttemperatur (°C)",
    "regulatorHighTemperature": "Drosseltemperatur (°C)",
    "regulatorPowerLimit": "Leistungsgrenze (W)",
    "reset": "Auf Standardwerte zurücksetzen",
    "submit": "Einstellungen übernehmen",
    "submitSuccessful": "Erfolgreich gespeichert!",
    "theme": "Darstellung",
    "themes": {
      "dark": "Dunkel",
      "light": "Hell"
    },
    "title": "Einstellungen",
    "ui": "Benutzeroberfläche",
    "wifiHotspot": "Wifi Hotspot"
  },
  "toast": {
    "close": "Verwerfen"
  },
  "update": {
    "desc": {
      "1": "Hier kann eine Systemaktualisierung auf das TesLight-Steuergerät installiert werden. Dies gilt sowohl für die Firmware des Mikroprozessors als auch für die Benutzeroberfläche. Um eine Systemaktualisierung zu installieren, muss zunächst ein so genanntes \"TesLight Update Package\" herunterladen. Diese Dateien haben die Erweiterung \".tup\" und kann im Release-Bereich auf meiner GitHub-Seite gefunden werden: <github>https://github.com/TheRealKasumi/TesLight</github>.",
      "2": "Nach dem Herunterladen benutze bitte diese Seite, um das Aktualisierungspaket auf den Controller zu laden. Sobald die Datei hochgeladen ist, wird das Steuergerät neu gestartet und die Aktualisierung installiert. Dies kann bis zu 2 Minuten dauern, geht aber normalerweise schneller. Während dieser Zeit ist der Controller nicht über den WiFi-Hotspot erreichbar. Bitte habe Geduld. Danach wird der Controller neu gestartet und ist wie gewohnt erreichbar.",
      "3": "Warnung: Das Hochladen fehlerhafter Aktualisierungspakete kann dazu führen, dass der Controller nicht mehr erreichbar ist. Dann ist eine kabelgebundene Verbindung zur Neuinstallation der Firmware erforderlich. Es wird daher empfohlen, nur stabile und getestete Aktualisierungspakete von der GitHub-Seite hochzuladen."
    },
    "submit": "TesLight aktualisieren",
    "title": "Aktualisierung",
    "updateSuccessful": "TesLight erfolgreich aktualisiert!"
  },
  "zone": {
    "advanced": "Erweitert",
    "animationDataSources": {
      "ACC_X_G": "Acc X G",
      "ACC_Y_G": "Acc Y G",
      "ACC_Z_G": "Acc Z G",
      "AUDIO_FREQUENCY_TRIGGER": "Audiofrequenz-Trigger",
      "AUDIO_FREQUENCY_VALUE": "Audiofrequenz-Wert",
      "GY_X_DEG": "GY X DEG",
      "GY_Y_DEG": "GY Y DEG",
      "GY_Z_DEG": "GY Z DEG",
      "NONE": "Keine",
      "PITCH_COMPENSATED_ACC_Y_G": "Pitch Compensated Acc Y G",
      "PITCH": "Pitch",
      "RANDOM": "Zufällig",
      "ROLL_COMPENSATED_ACC_X_G": "Roll Compensated Acc X G",
      "ROLL": "Roll"
    },
    "animationType": "Animation",
    "animationTypes": {
      "ColorBar": "Farbbalken",
      "FSEQ": "Benutzerdefiniert",
      "Equalizer": "Equalizer",
      "Gradient": "Farbverlauf",
      "GradientMotion": "Bewegter Farbverlauf",
      "Pulse": "Pulsieren",
      "Rainbow": "Regenbogen",
      "RainbowMotion": "Bewegter Regenbogen",
      "Sparkle": "Funkeln",
      "Static": "Statisch"
    },
    "animationMode": "Modus",
    "animationModes": {
      "Center": "Zentriert",
      "CenterHardBorders": "Zentriert mit harten Übergängen",
      "CenterSmoothBorder": "Zentriert mit sanften Übergängen",
      "Linear": "Streifen",
      "LinearHardBorders": "Streifen mit harten Übergängen",
      "LinearSmoothBorder": "Streifen mit sanften Übergängen",
      "NonLinear": "Keine Streifen",
      "Random": "Zufällig",
      "Side": "Seite",
      "Solid": "Durchgängig",
      "Static": "Statisch"
    },
    "autoGain": "Automatische Verstärkung",
    "basic": "Standard",
    "birthRate": "Wahrscheinlichkeit neuer Funken",
    "brightness": "Helligkeit",
    "brightnessVariance": "Helligkeitsabweichung",
    "bounceAtCorner": "Partikel abprallen",
    "channelCurrents": "LED-Strom pro Kanal (MA)",
    "color": "Farbe",
    "dataSource": "Wert",
    "direction": {
      "desc": "Die Richtung der Animation umkehren",
      "label": "Richtung"
    },
    "fadeSpeed": "Überblendgeschwindigkeit",
    "fadingVariance": "Überblendungsabweichung",
    "frequencyBands": "Frequenzbänder",
    "frictionVariance": "Friktionsabweichung",
    "ledCount": "LED Anzahl",
    "ledVoltage": "LED Spannung",
    "offset": "Farbversatz",
    "pulseFading": "Überblendgeschwindigkeit der Impulse",
    "rainbowSpeed": "Regenbogen-Geschwindigkeit",
    "reset": "Auf Standardwerte zurücksetzen",
    "sparkCount": "Funken Anzahl",
    "sparkFading": "Überblendgeschwindigkeit der Funken",
    "sparkFriction": "Funken Friktion",
    "sparkTail": "Schweiflänge der Funken",
    "spawnVariance": "Spawn-Abweichung",
    "speed": "Geschwindigkeit",
    "speedVariance": "Geschwindigkeitsabweichung",
    "submit": "Einstellungen übernehmen",
    "submitSuccessful": "Erfolgreich gespeichert!",
    "variance": "Abweichung"
  },
  "zones": {
    "centerConsole": "Mittelkonsole",
    "dashboard": "Armaturenbrett",
    "frontLeftDoor": "Linke Vordertür",
    "frontRightDoor": "Rechte Vordertür",
    "leftFootwell": "Linker Fußraum",
    "rearLeftDoor": "Linke Hintertür",
    "rearRightDoor": "Rechte Hintertür",
    "rightFootwell": "Rechter Fußraum",
    "title": "Zonen"
  }
}

ui/public/locales/de/translation.json (diff)
@@ -124,6 +124,7 @@
       "ACC_Y_G": "Acc Y G",
       "ACC_Z_G": "Acc Z G",
       "AUDIO_FREQUENCY_TRIGGER": "Audiofrequenz-Trigger",
+      "AUDIO_FREQUENCY_VALUE": "Audiofrequenz-Wert",
       "GY_X_DEG": "GY X DEG",
       "GY_Y_DEG": "GY Y DEG",
       "GY_Z_DEG": "GY Z DEG",
@@ -138,6 +139,7 @@
     "animationTypes": {
       "ColorBar": "Farbbalken",
       "FSEQ": "Benutzerdefiniert",
+      "Equalizer": "Equalizer",
       "Gradient": "Farbverlauf",
       "GradientMotion": "Bewegter Farbverlauf",
       "Pulse": "Pulsieren",
@@ -160,6 +162,7 @@
       "Solid": "Durchgängig",
       "Static": "Statisch"
     },
+    "autoGain": "Automatische Verstärkung",
     "basic": "Standard",
     "birthRate": "Wahrscheinlichkeit neuer Funken",
     "brightness": "Helligkeit",
@@ -180,6 +183,7 @@
     "ledVoltage": "LED Spannung",
     "offset": "Farbversatz",
     "pulseFading": "Überblendgeschwindigkeit der Impulse",
+    "rainbowSpeed": "Regenbogen-Geschwindigkeit",
     "reset": "Auf Standardwerte zurücksetzen",
     "sparkCount": "Funken Anzahl",
     "sparkFading": "Überblendgeschwindigkeit der Funken",
