ui/public/locales/en/translation.json (before)
{
  "customAnimations": {
    "deleteSuccessful": "Successfully deleted!",
    "file": "File",
    "fileName": "File Name",
    "name": "Name",
    "size": "Size",
    "title": "Custom Animations",
    "upload": "Upload",
    "uploadSuccessful": "Upload successfully!"
  },
  "error": {
    "desc": "Something went wrong.",
    "headline": "Oops!",
    "retry": "Try again"
  },
  "home": {
    "title": "Home"
  },
  "logFiles": {
    "clear": "Clear",
    "clearSuccessful": "Log successfully cleared!",
    "download": "Download",
    "title": "Log Files"
  },
  "notification": {
    "error": {
      "headline": "Something went wrong"
    },
    "warning": {
      "headline": "Warning"
    }
  },
  "profiles": {
    "active": "Active",
    "clone": "Clone active profile",
    "delete": "Delete",
    "deleteSuccessful": "Successfully deleted!",
    "name": "Name",
    "new": "New Profile",
    "saved": "Saved Profiles",
    "select": "Select",
    "submit": "Create Profile",
    "submitSuccessful": "Successfully created!",
    "title": "Profiles"
  },
  "settings": {
    "accessPointPassword": "Password",
    "accessPointSsid": "SSID",
    "expertMode": "Expert Mode",
    "fanMaxPwmValue": "Fan Max PWM",
    "fanMaxTemperature": "Fan Full Speed Temp (°C)",
    "fanMinPwmValue": "Fan Min PWM (Stall Guard)",
    "fanMinTemperature": "Fan Start Temp (°C)",
    "fanMode": "Fan Mode",
    "fanModes": {
      "Automatic": "Automatic",
      "ManualOff": "Off",
      "Manual25": "25%",
      "Manual50": "50%",
      "Manual75": "75%",
      "Manual100": "100%"
    },
    "fanModeAutomaticWithoutTemperatureSensors": "No temperature sensors are connected. The fan speed is automatically set to 100%.",
    "language": "Language",
    "lightSensorDuration": "Sensor Duration",
    "lightSensorMaxAmbientBrightness": "Maximum Brightness",
    "lightSensorMaxLedBrightness": "Maximum LED Brightness",
    "lightSensorMinAmbientBrightness": "Minimum Brightness",
    "lightSensorMinLedBrightness": "Minimum LED Brightness",
    "lightSensorMode": "Mode",
    "lightSensorModes": {
      "AlwaysOff": "Always Off",
      "AlwaysOn": "Always On",
      "AutomaticBrightnessADC": "Automatic Brightness ADC",
      "AutomaticBrightnessBH1750": "Automatic Brightness BH1750",
      "AutomaticOnOffADC": "Automatic On/Off ADC",
      "AutomaticOnOffBH1750": "Automatic On/Off BH1750",
      "AutomaticOnOffMPU6050": "Automatic On/Off MPU6050"
    },
    "lightSensorThreshold": "Sensor Threshold",
    "loggingAndDebugging": "Logging and Debugging",
    "logLevel": "Log Level",
    "logLevels": {
      "debug": "Debug",
      "error": "Error",
      "info": "Info",
      "warning": "Warning"
    },
    "power": "Power",
    "regulator": "Regulator",
    "regulatorCutoffTemperature": "Shut Down Temperature (°C)",
    "regulatorHighTemperature": "Throttle Temperature (°C)",
    "regulatorPowerLimit": "Power Limit (W)",
    "reset": "Reset to default",
    "submit": "Apply Settings",
    "submitSuccessful": "Saved successfully!",
    "theme": "Theme",
    "themes": {
      "dark": "Dark",
      "light": "Light"
    },
    "title": "Settings",
    "ui": "User Interface",
    "wifiHotspot": "Wifi Hotspot"
  },
  "toast": {
    "close": "Dismiss"
  },
  "update": {
    "desc": {
      "1": "Here a system update can be installed to the TesLight controller. This includes the firmware of the mcu as well as the user interface. To install a system update, you first need to download a so called \"TesLight Update Package\". These files have the extension \".tup\" and can be found in the release section on my GitHub page: <github>https://github.com/TheRealKasumi/TesLight</github>.",
      "2": "After the download, please use this page to upload the update package to the controller. Once the file is uploaded, the controller will restart and install the update. This can take up to 2 minutes but usually is faster. During this time, the controller will not be reachable via the WiFi hotspot. Please be patient. Afterwards the controller will restart and become reachable as usual.",
      "3": "But here is also a word of warning. Uploading broken update packages could make the controller unreachable. Then a wired connection to reinstall the firmware is required. So it is recommended to only upload stable and tested update packages from the GitHub page."
    },
    "title": "Update",
    "submit": "Update TesLight",
    "updateSuccessful": "Update successfully!"
  },
  "zone": {
    "advanced": "Advanced",
    "animationDataSources": {
      "ACC_X_G": "Acc X G",
      "ACC_Y_G": "Acc Y G",
      "ACC_Z_G": "Acc Z G",
      "AUDIO_FREQUENCY_TRIGGER": "Audio Frequency Trigger",
      "GY_X_DEG": "GY X DEG",
      "GY_Y_DEG": "GY Y DEG",
      "GY_Z_DEG": "GY Z DEG",
      "NONE": "None",
      "PITCH_COMPENSATED_ACC_Y_G": "Pitch Compensated Acc Y G",
      "PITCH": "Pitch",
      "RANDOM": "Random",
      "ROLL_COMPENSATED_ACC_X_G": "Roll Compensated Acc X G",
      "ROLL": "Roll"
    },
    "animationType": "Animation",
    "animationTypes": {
      "ColorBar": "Color Bar",
      "FSEQ": "Custom",
      "Gradient": "Gradient",
      "GradientMotion": "Gradient Motion",
      "Pulse": "Pulse",
      "Rainbow": "Rainbow",
      "RainbowMotion": "Rainbow Motion",
      "Sparkle": "Sparkle",
      "Static": "Static"
    },
    "animationMode": "Mode",
    "animationModes": {
      "Center": "Center",
      "CenterHardBorders": "Center, hard borders",
      "CenterSmoothBorder": "Center, smooth border",
      "Linear": "Linear",
      "LinearHardBorders": "Linear, hard borders",
      "LinearSmoothBorder": "Linear, smooth border",
      "NonLinear": "Non Linear",
      "Random": "Random",
      "Side": "Side",
      "Solid": "Solid",
      "Static": "Static"
    },
    "basic": "Basic",
    "birthRate": "Birth Rate",
    "brightness": "Brightness",
    "brightnessVariance": "Brightness Variance",
    "bounceAtCorner": "Bounce Particles",
    "channelCurrents": "LED Current per Channel (MA)",
    "color": "Color",
    "dataSource": "Source",
    "direction": {
      "desc": "Reverse the animation direction",
      "label": "Direction"
    },
    "fadeSpeed": "Fading",
    "fadingVariance": "Fading Variance",
    "frequencyBands": "Frequency Bands",
    "frictionVariance": "Friction Variance",
    "ledCount": "LED Count",
    "ledVoltage": "LED Voltage",
    "offset": "Offset",
    "pulseFading": "Pulse Fading",
    "reset": "Reset to default",
    "sparkCount": "Spark Count",
    "sparkFading": "Spark Fading",
    "sparkFriction": "Spark Friction",
    "sparkTail": "Spark Tail",
    "spawnVariance": "Spawn Variance",
    "speed": "Speed",
    "speedVariance": "Speed Variance",
    "submit": "Apply Settings",
    "submitSuccessful": "Successfully saved!",
    "variance": "Variance"
  },
  "zones": {
    "centerConsole": "Center Console",
    "dashboard": "Dashboard",
    "frontLeftDoor": "Front Left Door",
    "frontRightDoor": "Front Right Door",
    "leftFootwell": "Left Footwell",
    "rearLeftDoor": "Rear Left Door",
    "rearRightDoor": "Rear Right Door",
    "rightFootwell": "Right Footwell",
    "title": "Zones"
  }
}

ui/public/locales/en/translation.json (after)
{
  "customAnimations": {
    "deleteSuccessful": "Successfully deleted!",
    "file": "File",
    "fileName": "File Name",
    "name": "Name",
    "size": "Size",
    "title": "Custom Animations",
    "upload": "Upload",
    "uploadSuccessful": "Upload successfully!"
  },
  "error": {
    "desc": "Something went wrong.",
    "headline": "Oops!",
    "retry": "Try again"
  },
  "home": {
    "title": "Home"
  },
  "logFiles": {
    "clear": "Clear",
    "clearSuccessful": "Log successfully cleared!",
    "download": "Download",
    "title": "Log Files"
  },
  "notification": {
    "error": {
      "headline": "Something went wrong"
    },
    "warning": {
      "headline": "Warning"
    }
  },
  "profiles": {
    "active": "Active",
    "clone": "Clone active profile",
    "delete": "Delete",
    "deleteSuccessful": "Successfully deleted!",
    "name": "Name",
    "new": "New Profile",
    "saved": "Saved Profiles",
    "select": "Select",
    "submit": "Create Profile",
    "submitSuccessful": "Successfully created!",
    "title": "Profiles"
  },
  "settings": {
    "accessPointPassword": "Password",
    "accessPointSsid": "SSID",
    "expertMode": "Expert Mode",
    "fanMaxPwmValue": "Fan Max PWM",
    "fanMaxTemperature": "Fan Full Speed Temp (°C)",
    "fanMinPwmValue": "Fan Min PWM (Stall Guard)",
    "fanMinTemperature": "Fan Start Temp (°C)",
    "fanMode": "Fan Mode",
    "fanModes": {
      "Automatic": "Automatic",
      "ManualOff": "Off",
      "Manual25": "25%",
      "Manual50": "50%",
      "Manual75": "75%",
      "Manual100": "100%"
    },
    "fanModeAutomaticWithoutTemperatureSensors": "No temperature sensors are connected. The fan speed is automatically set to 100%.",
    "language": "Language",
    "lightSensorDuration": "Sensor Duration",
    "lightSensorMaxAmbientBrightness": "Maximum Brightness",
    "lightSensorMaxLedBrightness": "Maximum LED Brightness",
    "lightSensorMinAmbientBrightness": "Minimum Brightness",
    "lightSensorMinLedBrightness": "Minimum LED Brightness",
    "lightSensorMode": "Mode",
    "lightSensorModes": {
      "AlwaysOff": "Always Off",
      "AlwaysOn": "Always On",
      "AutomaticBrightnessADC": "Automatic Brightness ADC",
      "AutomaticBrightnessBH1750": "Automatic Brightness BH1750",
      "AutomaticOnOffADC": "Automatic On/Off ADC",
      "AutomaticOnOffBH1750": "Automatic On/Off BH1750",
      "AutomaticOnOffMPU6050": "Automatic On/Off MPU6050"
    },
    "lightSensorThreshold": "Sensor Threshold",
    "loggingAndDebugging": "Logging and Debugging",
    "logLevel": "Log Level",
    "logLevels": {
      "debug": "Debug",
      "error": "Error",
      "info": "Info",
      "warning": "Warning"
    },
    "power": "Power",
    "regulator": "Regulator",
    "regulatorCutoffTemperature": "Shut Down Temperature (°C)",
    "regulatorHighTemperature": "Throttle Temperature (°C)",
    "regulatorPowerLimit": "Power Limit (W)",
    "reset": "Reset to default",
    "submit": "Apply Settings",
    "submitSuccessful": "Saved successfully!",
    "theme": "Theme",
    "themes": {
      "dark": "Dark",
      "light": "Light"
    },
    "title": "Settings",
    "ui": "User Interface",
    "wifiHotspot": "Wifi Hotspot"
  },
  "toast": {
    "close": "Dismiss"
  },
  "update": {
    "desc": {
      "1": "Here a system update can be installed to the TesLight controller. This includes the firmware of the mcu as well as the user interface. To install a system update, you first need to download a so called \"TesLight Update Package\". These files have the extension \".tup\" and can be found in the release section on my GitHub page: <github>https://github.com/TheRealKasumi/TesLight</github>.",
      "2": "After the download, please use this page to upload the update package to the controller. Once the file is uploaded, the controller will restart and install the update. This can take up to 2 minutes but usually is faster. During this time, the controller will not be reachable via the WiFi hotspot. Please be patient. Afterwards the controller will restart and become reachable as usual.",
      "3": "But here is also a word of warning. Uploading broken update packages could make the controller unreachable. Then a wired connection to reinstall the firmware is required. So it is recommended to only upload stable and tested update packages from the GitHub page."
    },
    "title": "Update",
    "submit": "Update TesLight",
    "updateSuccessful": "Update successfully!"
  },
  "zone": {
    "advanced": "Advanced",
    "animationDataSources": {
      "ACC_X_G": "Acc X G",
      "ACC_Y_G": "Acc Y G",
      "ACC_Z_G": "Acc Z G",
      "AUDIO_FREQUENCY_TRIGGER": "Audio Frequency Trigger",
      "AUDIO_FREQUENCY_VALUE": "Audio Frequency Value",
      "GY_X_DEG": "GY X DEG",
      "GY_Y_DEG": "GY Y DEG",
      "GY_Z_DEG": "GY Z DEG",
      "NONE": "None",
      "PITCH_COMPENSATED_ACC_Y_G": "Pitch Compensated Acc Y G",
      "PITCH": "Pitch",
      "RANDOM": "Random",
      "ROLL_COMPENSATED_ACC_X_G": "Roll Compensated Acc X G",
      "ROLL": "Roll"
    },
    "animationType": "Animation",
    "animationTypes": {
      "ColorBar": "Color Bar",
      "FSEQ": "Custom",
      "Equalizer": "Equalizer",
      "Gradient": "Gradient",
      "GradientMotion": "Gradient Motion",
      "Pulse": "Pulse",
      "Rainbow": "Rainbow",
      "RainbowMotion": "Rainbow Motion",
      "Sparkle": "Sparkle",
      "Static": "Static"
    },
    "animationMode": "Mode",
    "animationModes": {
      "Center": "Center",
      "CenterHardBorders": "Center, hard borders",
      "CenterSmoothBorder": "Center, smooth border",
      "Linear": "Linear",
      "LinearHardBorders": "Linear, hard borders",
      "LinearSmoothBorder": "Linear, smooth border",
      "NonLinear": "Non Linear",
      "Random": "Random",
      "Side": "Side",
      "Solid": "Solid",
      "Static": "Static"
    },
    "autoGain": "Auto Gain",
    "basic": "Basic",
    "birthRate": "Birth Rate",
    "brightness": "Brightness",
    "brightnessVariance": "Brightness Variance",
    "bounceAtCorner": "Bounce Particles",
    "channelCurrents": "LED Current per Channel (MA)",
    "color": "Color",
    "dataSource": "Source",
    "direction": {
      "desc": "Reverse the animation direction",
      "label": "Direction"
    },
    "fadeSpeed": "Fading",
    "fadingVariance": "Fading Variance",
    "frequencyBands": "Frequency Bands",
    "frictionVariance": "Friction Variance",
    "ledCount": "LED Count",
    "ledVoltage": "LED Voltage",
    "offset": "Offset",
    "pulseFading": "Pulse Fading",
    "rainbowSpeed": "Rainbow Speed",
    "reset": "Reset to default",
    "sparkCount": "Spark Count",
    "sparkFading": "Spark Fading",
    "sparkFriction": "Spark Friction",
    "sparkTail": "Spark Tail",
    "spawnVariance": "Spawn Variance",
    "speed": "Speed",
    "speedVariance": "Speed Variance",
    "submit": "Apply Settings",
    "submitSuccessful": "Successfully saved!",
    "variance": "Variance"
  },
  "zones": {
    "centerConsole": "Center Console",
    "dashboard": "Dashboard",
    "frontLeftDoor": "Front Left Door",
    "frontRightDoor": "Front Right Door",
    "leftFootwell": "Left Footwell",
    "rearLeftDoor": "Rear Left Door",
    "rearRightDoor": "Rear Right Door",
    "rightFootwell": "Right Footwell",
    "title": "Zones"
  }
}

ui/public/locales/en/translation.json (diff)
@@ -124,6 +124,7 @@
       "ACC_Y_G": "Acc Y G",
       "ACC_Z_G": "Acc Z G",
       "AUDIO_FREQUENCY_TRIGGER": "Audio Frequency Trigger",
+      "AUDIO_FREQUENCY_VALUE": "Audio Frequency Value",
       "GY_X_DEG": "GY X DEG",
       "GY_Y_DEG": "GY Y DEG",
       "GY_Z_DEG": "GY Z DEG",
@@ -138,6 +139,7 @@
     "animationTypes": {
       "ColorBar": "Color Bar",
       "FSEQ": "Custom",
+      "Equalizer": "Equalizer",
       "Gradient": "Gradient",
       "GradientMotion": "Gradient Motion",
       "Pulse": "Pulse",
@@ -160,6 +162,7 @@
       "Solid": "Solid",
       "Static": "Static"
     },
+    "autoGain": "Auto Gain",
     "basic": "Basic",
     "birthRate": "Birth Rate",
     "brightness": "Brightness",
@@ -180,6 +183,7 @@
     "ledVoltage": "LED Voltage",
     "offset": "Offset",
     "pulseFading": "Pulse Fading",
+    "rainbowSpeed": "Rainbow Speed",
     "reset": "Reset to default",
     "sparkCount": "Spark Count",
     "sparkFading": "Spark Fading",
