documentation/TesLight.postman_collection.json (before)
{
	"info": {
		"_postman_id": "c834c289-81fc-4aea-a654-b4fbe727232e",
		"name": "TesLight",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12963851"
	},
	"item": [
		{
			"name": "Connection Test",
			"item": [
				{
					"name": "Connection Test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/connection_test",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"connection_test"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "System Configuration",
			"item": [
				{
					"name": "Get System Configuration",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/system",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"system"
							]
						}
					},
					"response": []
				},
				{
					"name": "Set System Configuration",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "data",
									"value": "AQEeAB4AAAgK",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/system",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"system"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "LED Configuration",
			"item": [
				{
					"name": "Get LED Configuration",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/led",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"led"
							]
						}
					},
					"response": []
				},
				{
					"name": "Set LED Configuration",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "data",
									"value": "DQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwRAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA4CAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMFQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwPAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDBYCAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMEAIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwZAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA==",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/led",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"led"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "WiFi Configuration",
			"item": [
				{
					"name": "Get WiFi Configuration",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/wifi",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"wifi"
							]
						}
					},
					"response": []
				},
				{
					"name": "Set WiFi Configuration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "data",
									"value": "CABUZXNMaWdodAoAVGVzTGlnaHRQVwEAAQAAAAA=",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/wifi",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"wifi"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "FSEQ",
			"item": [
				{
					"name": "Get FSEQ List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/fseq",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"fseq"
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload FSEQ File",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"type": "file"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/fseq?fileName=test.fseq",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"fseq"
							],
							"query": [
								{
									"key": "fileName",
									"value": "test.fseq"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a FSEQ File",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/fseq?fileName=test.fseq",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"fseq"
							],
							"query": [
								{
									"key": "fileName",
									"value": "test.fseq"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Log",
			"item": [
				{
					"name": "Get Log Size",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/log/size",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"log",
								"size"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Log",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/log?start=0&count=197",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"log"
							],
							"query": [
								{
									"key": "start",
									"value": "0"
								},
								{
									"key": "count",
									"value": "128"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Clear Log",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/log",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"log"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Update",
			"item": [
				{
					"name": "Upload TesLight Update Package",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"type": "file"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/update",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reset",
			"item": [
				{
					"name": "Soft Reset",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/reset/soft",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"reset",
								"soft"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hard Reset",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/reset/hard",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"reset",
								"hard"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "TESLIGHTIP",
			"value": "192.168.4.1",
			"type": "string"
		}
	]
}

documentation/TesLight.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c834c289-81fc-4aea-a654-b4fbe727232e",
		"name": "TesLight",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12963851"
	},
	"item": [
		{
			"name": "Connection Test",
			"item": [
				{
					"name": "Connection Test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/connection_test",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"connection_test"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "System Configuration",
			"item": [
				{
					"name": "Get System Configuration",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/system",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"system"
							]
						}
					},
					"response": []
				},
				{
					"name": "Set System Configuration",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "data",
									"value": "AQEeAB4AAAgK",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/system",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"system"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "LED Configuration",
			"item": [
				{
					"name": "Get LED Configuration",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/led",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"led"
							]
						}
					},
					"response": []
				},
				{
					"name": "Set LED Configuration",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "data",
                  							"value": "DQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwRAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA4CAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMFQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwPAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDBYCAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMEAIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwZAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA==",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/led",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"led"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "WiFi Configuration",
			"item": [
				{
					"name": "Get WiFi Configuration",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/wifi",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"wifi"
							]
						}
					},
					"response": []
				},
				{
					"name": "Set WiFi Configuration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "data",
									"value": "CABUZXNMaWdodAoAVGVzTGlnaHRQVwEAAQAAAAA=",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/config/wifi",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"config",
								"wifi"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "FSEQ",
			"item": [
				{
					"name": "Get FSEQ List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/fseq",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"fseq"
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload FSEQ File",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"type": "file"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/fseq?fileName=test.fseq",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"fseq"
							],
							"query": [
								{
									"key": "fileName",
									"value": "test.fseq"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a FSEQ File",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/fseq?fileName=test.fseq",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"fseq"
							],
							"query": [
								{
									"key": "fileName",
									"value": "test.fseq"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Log",
			"item": [
				{
					"name": "Get Log Size",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/log/size",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"log",
								"size"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Log",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/log?start=0&count=197",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"log"
							],
							"query": [
								{
									"key": "start",
									"value": "0"
								},
								{
									"key": "count",
                 							"value": "128"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Clear Log",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/log",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"log"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Update",
			"item": [
				{
					"name": "Upload TesLight Update Package",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"type": "file"
								}
							]
						},
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/update",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reset",
			"item": [
				{
					"name": "Soft Reset",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/reset/soft",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"reset",
								"soft"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hard Reset",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://{{TESLIGHTIP}}/api/reset/hard",
							"protocol": "http",
							"host": [
								"{{TESLIGHTIP}}"
							],
							"path": [
								"api",
								"reset",
								"hard"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "TESLIGHTIP",
			"value": "192.168.4.1",
			"type": "string"
		}
	]
}

documentation/TesLight.postman_collection.json (diff)
@@ -124,7 +124,7 @@
 							"urlencoded": [
 								{
 									"key": "data",
-									"value": "DQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwRAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA4CAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMFQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwPAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDBYCAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMEAIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwZAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA==",
+                  							"value": "DQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwRAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA4CAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMFQIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwPAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDBYCAAAyCgAyAB4AAAAAAAAAAAAAAAAAAAAyDAwMEAIAADIKADIAHgAAAAAAAAAAAAAAAAAAADIMDAwZAgAAMgoAMgAeAAAAAAAAAAAAAAAAAAAAMgwMDA==",
 									"type": "text"
 								}
 							]
@@ -329,7 +329,7 @@
 								},
 								{
 									"key": "count",
-									"value": "128"
+                 							"value": "128"
 								}
 							]
 						}
